{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BeefText.AI",
  "version": "0.5.1",
  "identifier": "com.tedi-rahmat.beeftextai",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../../../dist"
  },
  "app": {
    "windows": [
      {
        "title": "BeefText AI — Smart Text Expander",
        "width": 1100,
        "height": 720,
        "minWidth": 800,
        "minHeight": 600,
        "decorations": true,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob:; connect-src 'self' ipc: http://ipc.localhost http://localhost:11434"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },

  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEUzRDk1OUQ5RjM0MTRFNDUKUldSRlRrSHoyVm5aNDRCOTRrbkVqZzFVeG9PVVlLREhndEVYN1R1Sks0VGk0RWNhUzl4SUdvQ08K",
      "endpoints": [
        "https://github.com/belajarcarabelajar/BeeftextAI/releases/latest/download/latest.json"
      ]
    },
    "process": {}
  }
}
